APP_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=my-blog-db
DB_PORT=5432
TEST_DB_PORT=5433

DB_URL=postgresql://user:password@localhost:5432/DATABASE
TEST_DB_URL=postgresql://user:password@localhost:5433/DATABASE
